      5 ь
      1 ъ
      1 Црна
      1 Херцеговина
      1 Федера
      1 України
      1 Україна
      2 УКР
      1 СЦГ
      1 Степанович
      1 Србија
      1 Собра
      1 Слов
      1 Самодиви
      1 Рух
      1 Русская
      1 РЕПУБЛИКА
      1 Р
      1 Олександр
      1 ние
      1 не
      1 Народний
      1 НАРОДНА
      1 Н
      1 Малороссия
      1 льное
      1 Курбас
      1 км
      1 Ки
      1 Караконджул
      1 їв
      2 и
      1 змей
      1 Зенон
      1 Земля
      1 ЗАХОДНО
      1 Євромайдан
      1 Гора
      1 Босна
      1 Андриђ
      1 А
     83 III
    153 II
   2428 I
  18183 
